SECRET_KEY=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
DEBUG=True
#if docker is not used then MYSQL_HOST=localhost or ip address of local system
FLASK_ENV=production
APP_SETTINGS=project.config.ProductionConfig
SECRET_CODE=5(15ds+i2+%ik6z&!yer+ga9m=e%jcqiz_5wszg)r-z!2--b2d
SQLALCHEMY_TRACK_MODIFICATIONS=False
